<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
      // Configuração do Firebase do seu aplicativo da web
      //adicione aqui
      // Inicializar Firebase
      const firebaseConfig = {
     apiKey: "AIzaSyCVjog9f7A_qpTzj3eAiRwZtiwHoVLz5-I",
     authDomain: "aula-35-f1e73.firebaseapp.com",
     databaseURL: "https://aula-35-f1e73-default-rtdb.firebaseio.com",
     projectId: "aula-35-f1e73",
     storageBucket: "aula-35-f1e73.appspot.com",
     messagingSenderId: "440865061756",
     appId: "1:440865061756:web:9f6e0d753056778319c2f9"
   };
      firebase.initializeApp(firebaseConfig);
    </script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
